<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>FLAMENGO VENCEU DE NOVO</h1>
        <img src="https://cdn.espn.com.br/image/wide/622_eb6f47d3-4051-4051-a4ac-3250da3fac33.jpg" alt="">
    </div>
</body>
</html>

<style>

body {
    background-color: #000;
    color: red;
}

h1 {
    color: red;
    font-size: 50px;
    animation: piscapisca 5s infinite;
}
.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 200px;
}

img{
    width: 700px;
   
}


@keyframes piscapisca {
    0% {color: red;}
    10% {color: #fff;}
    20%{color: red;}
    30%{color: #fff;}
    40%{color: red;}
    50%{color: #fff;}
    60%{color: red;}
    70%{color:#fff}
    80%{color: red;}
    90%{color:#fff;}
    100%{color: red;}

}
</style>




